# Author : Bhishan Poudel
# Source : https://wiki.geany.org/snippets/python/start
# Date   : Jun 08, 2017 Thu
#
# 1. Escape  characters:  % = %%    \s = \\s
# 2. use \n or %newline% for a new line
#    (it will be replaced by the used EOL char(s) - LF, CR/LF, CR).
# 3. use \t or %ws% for an indentation step,
#    it will be replaced according to the current document's indent mode.
# 4. use \s to force whitespace at beginning or end of a value ('key= value' won't work,
# 5. use 'key=\svalue').
# 6. use %key% for all keys defined in the [Special] section.
# 7. use %cursor% to define where the cursor should be placed after completion.
# 8. You can define multiple
#     %cursor% wildcards and use the "Move cursor in snippet" to jump to the
#      next defined cursor
#     position in the completed snippet.
# 9. You can define a section for each supported filetype to overwrite
#    default settings, the section
#    name must match exactly the internal filetype name, run 'geany --ft-names'
#    for a full list.
#
# 10. Additionally, you can use most of the template wildcards
#     like {developer}, {command:...}, or {date} in the snippets.
#     See the documentation for details.
#
# 11. For a list of available filetype names, execute:
#     geany --ft-names
#
# 12. Default is used for all filetypes and keys can be overwritten by [filetype] sections
#
# 13. [Default]  [Special]  [Keybindings]
# [Program_name] [C]  [C++]  [C#]
#
#
