July 7 Fri: Learned doctest and unittest examples.
==================================================
:July7: 
    Learned doctest and unittest examples.

July 8 Sat: Learned testing using nose.
==================================================
:July8: 
    Learned testing using nose.

July 9 Sun: Drive from Athens OH to Stony Brook NY.
====================================================
:July9: 
    Drive from Athens OH to Stony Brook NY.

July 10 Mon: Atteded DE School
==================================================
:July10: 
    .. toctree::
       :maxdepth: 4
    
       Machine Learning
       ------------------
       Presenter: Michelle Lochner.

July 11 Tue: Atteded CL section at SB DESC Conference.
======================================================
:Jul11: 
    Attended CL1 meeting at Stony Brook Physics and Geometry Building Room 313.
