!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module hw ! in 
    interface  ! in :hw
        function hw1(r1,r2) ! in :hw:hw.f90
            real*8 :: r1
            real*8 :: r2
            real*8 :: hw1
        end function hw1
        subroutine hw2(r1,r2) ! in :hw:hw.f90
            real*8 :: r1
            real*8 :: r2
        end subroutine hw2
    end interface 
end python module hw

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
